<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Information Security - Currently Updating... | Yizhou Chen</title> <meta name="author" content="Yizhou Chen"> <meta name="description" content="Info Sec - INI"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://ychen884.github.io/blog/2023/14741/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Yizhou </span>Chen</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Information Security - Currently Updating...</h1> <p class="post-meta">August 29, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/cmu"> <i class="fas fa-hashtag fa-sm"></i> CMU</a>     ·   <a href="/blog/category/study"> <i class="fas fa-tag fa-sm"></i> Study</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h3 id="reference-book">Reference Book</h3> <h4 id="security-engineering-a-guide-to-building-dependable-systems-by-ross-j-anderson">Security Engineering: A Guide to Building Dependable Systems, by Ross J. Anderson</h4> <h2 id="blog-chapters"><strong>Blog Chapters</strong></h2> <ol> <li><a href="#topic-1">Chapter 1: Basic Concepts of Information Security</a></li> <li><a href="#topic-2">Chapter 2:</a></li> <li><a href="#topic-3">Chapter 3:</a></li> </ol> <h2 id="chapter-1-basic-concepts-of-information-security-"> <strong>Chapter 1: Basic Concepts of Information Security</strong> <a name="topic-1"></a> </h2> <p><a href="#blog-chapters">Back to Blog Chapters</a></p> <h3 id="what-is-security">What is security?</h3> <h3 id="overview-of-topics-covered">Overview of Topics Covered</h3> <ul> <li>Foundations &amp; crypto</li> <li>Access Control</li> <li>Network and web sec</li> <li>Software sec</li> <li>crypto app</li> <li>Human and socio-eco factors</li> </ul> <h4 id="secrecy-privacy-and-confidentiality">Secrecy, privacy, and confidentiality</h4> <ul> <li>Privacy: keeping personal information secret</li> <li>Confidentiality: obligation to preserve someone else’s information secret</li> <li>Secrecy: effect of mechanisms used to limit the number of principles who can access information</li> </ul> <h4 id="data-integrity">Data integrity</h4> <ul> <li>Protect message contents <h4 id="identification">Identification</h4> </li> <li>Identify oneself to the system</li> <li>Can by pseudonymous <h4 id="anonymity">Anonymity</h4> </li> <li>Alice decided to use Tor to browse websites anonymously <h4 id="authentication">Authentication</h4> </li> <li>Authenticate the letter I received is from X <h4 id="non-repudiation">Non-repudiation</h4> </li> <li>Assurance that someone cannot deny something</li> </ul> <h4 id="authorization-certification-access-control-revocatio-witnessing">Authorization, certification, access control. revocatio, witnessing</h4> <ul> <li>Witnessing: verifying the creation or existence of information by an entity other than creator.</li> <li>Revocation: Retraction of certification or authorization</li> </ul> <h4 id="freshness--age">Freshness &amp; AGE</h4> <ul> <li>Freshness: proof that an event occurred after a given point in time</li> <li>Age: Proof that an event occurred before a given point in time</li> </ul> <h4 id="mechanisms-to-achieve-freshness-and-age">Mechanisms to achieve freshness and age</h4> <ul> <li>Timestamp</li> </ul> <h4 id="availability">Availability</h4> <h3 id="security-analysis">Security analysis</h3> <ul> <li>Consider computer systems at the doctor’s office</li> <li>Target system? Enumerate assets &amp; value, Operating Value, Replacement cost</li> <li>Adversaries?</li> <li>Security requirements?</li> <li>Effective Security Approach?</li> </ul> <h3 id="approaches-to-security">Approaches to security</h3> <ul> <li>Social norms: socially unacceptable for some behaviors</li> <li>Legal enforcement: laws</li> <li>Economics: attack is too costly</li> </ul> <h3 id="technological-approaches">Technological approaches</h3> <ul> <li>Keep bad people at bay</li> <li>Strong lines of defense: cryptography, firewall, …</li> <li>Redundancy: Availability, multiple paths</li> <li>Detection: can be used as a feed to legal system</li> <li>Preemptive strike: ptp file sharing network poisoning</li> <li>Recovery: Backups</li> </ul> <h3 id="security-engineering">Security Engineering</h3> <ul> <li>Practice is important!</li> </ul> <h2 id="threat-model">Threat Model</h2> <h4 id="stride---different-types-of-attacks">STRIDE - different types of attacks</h4> <h4 id="security-properties">Security Properties</h4> <h4 id="example---security-of-atm">Example - security of ATM</h4> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>People --------card info--------&gt; Bank

Create PIN:
1. PIN verification key to get a natural PIN from an acct number (using like DES)
2. The user's selected pin is combined with the natrual pin to get the PIN offset
3. PIN offset is stored on the bank side
4. Without the pin verification key, the attacker wouldn't get the natural pin

PIN verification key + Account number
               |
               V
            Natural PIN      User's pin
                |               |
                -----------------
                        |
                        V
                    PIN offset


Verify PIN:
1. Re-compute Pin offset using acct number and user's pin
2. Compare it with the stored one

Do we send user's pin through the network? NO

Enc(Pin enc key, pin) ----&gt; Enc(Pin enc key, pin)
Bank then can decrypt to get the actual pin, and compute

Terminal or hardware is trusted, with its own key.
Working keys to allow transactions with foreign banks
Zone keys

It still fails... (Ross Anderson, 1993)

Security by obsecurity not correct
(reliance on secrecy as the main method of providing security to a system or component, specifically in security engineering, whether on design or implementation.)

Policies are important!
- In the US, custormer bears almost no responsibility in the charges incurred


Insider Attacks
Backer's ability to issue a 2nd card
- Could even conceal withdrawals in some cases

Outsider attacks
- Postal interception of cards and PINs
- Replay attacks
- Test transactions
- False terminals
- Fake slots
- Wireless camera


Guessable PINs
Complex fraud


• Security by obscurity
• No prior experience available
• Result: Threat model was wrong
Focused on what could possibly go wrong
• Relatively complex key system to ensure secrecy
• Should have focused on what was likely to go wrong
• Human error rendering cryptosystem useless 
• Should consider both human and tech. factors


Recommendations
• Get inspiration from safety-critical systems
• List all possible failure modes
• Document which strategy is used to make each failure mode impossible
• Review the proposed implementation of strategies by many experts
• Certification required to ensure properly trained personnel is in charge of maintenance of cryptosystem


Possible strategies
• Formal verification
    • Similar to the railway system 
    • Used in cryptology
• Feedback loop failure analysis and design guidelines 
    • Similar to avionics
    • E.g., wireless security: WEPà802.11i 
• More reading
    • Chip and pin
    • http://www.cl.cam.ac.uk/research/security/banking/


Did we learn the lessons?
• EMV: Why Payment Systems Fail
• 24 years later – same author (Ross Anderson, adding Steven J. Murdoch)
• Chip and pin/signature cards
• Yes cards: copy chip certificate and say “yes” to any PIN
• Can defeat with online transaction verification (requires chip to verify transaction details) or Dynamic Data Authentication (requires crypto processor in chip)
• Side-effect: PIN use in stores made it easier to create magnetic strip cards and steal from ATMs


</code></pre></div></div> <h2 id="boolean-attack-tree">Boolean attack tree</h2> <ul> <li>Listing all possible failure modes <h2 id="parameterized-attack-tree">Parameterized attack tree</h2> </li> <li>Can be used to assess the cost of an attack</li> <li>Can use other quantities (e.g., probabilities) instead <h2 id="practical-attack-tree">Practical attack tree</h2> </li> <li>Generally multi-parameter</li> <li>Probabilities</li> <li>Monetary cost</li> <li>Combination of continuous and boolean parameters</li> <li>Requires special equipment/knowledge…</li> <li>Needs to be correlated with knowledge about attackers to be useful 　</li> </ul> <h2 id="stride">STRIDE</h2> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Six categories
• Spoofing of user identity
• Tampering
• Repudiation
• Information disclosure (privacy breach or data leak) 
• Denial of service (D.o.S)
• Elevation of privilege
</code></pre></div></div> <p><a href="#blog-chapters">Back to Blog Chapters</a></p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/15513/">Computer Systems - Currently Updating...</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/14740/">Fundamentals of Telecommunication Networks - Currently Upating...</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/undergradCourses/">My Courses &amp; Grades in UW-Madison</a> </li> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Yizhou Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js"></script> <script defer src="/assets/js/common.js"></script> <script defer src="/assets/js/copy_code.js" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>